.settings
{
    display: flex;
    flex-direction: column;

    margin-top: 8rem;

}


.settings > .settings-text > .header
{
    font-size: 4rem;
    font-weight: bold;
    margin: 0 0 0 2rem;
}

.chapter
{
    display: flex;
    flex-direction: column;

    gap: 1rem;

    width: 30rem;
    align-self: center;

}
.chapter > .title-header > p
{
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.chapter > .option
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chapter > .option > p
{
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
}

.chapter > .option > button
{
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0.2rem 0 rgba(0, 0, 0, 0.035);
    border-radius: 0.25rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.chapter > .option > button:hover,
.chapter > .option > button:active
{
    transform: scale(0.98);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Fira Sans', sans-serif;
}

body {
    display: flex;
}

main{
    /* background-color: beige; */
    color: black;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;

}

.base-container > h2 {
    padding: 2rem 0;
    text-align: center;
    color: inherit;
    /*text-transform: uppercase;*/
    font-size: 4rem;
    font-weight: 400;
}

.base-container > h2 > span {
    font-weight: 900;
}


.mycars
{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.mycars .logo {
    display: none;
}

.mycars > .your-cars-top-bar
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mycars > .your-cars-top-bar > p
{
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0 0 0 2rem;
}

.just-line
{
    width: 97%;
    margin: auto;
    border: 1.50px #E8E8E8 solid;
}

/* ---------------------------- */
/*      STYLOWANIE CAR TILE     */
/* ---------------------------- */
.car-tiles,
.fuel-notes {
    display: flex;
    flex-wrap: wrap;
}

.car-tile
{
    margin-left: 2em;
    width: 22rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.car-tile > img
{
    width: 100%;
    height: 10em;
    border-radius: 1em 1em 0em 0em;
}



button
{
    font-size: 1.9rem;
    border: none;
    background: #fcfcfc;
    margin-right: 2rem;
    text-decoration: underline;
}

button:active,
button:hover
{
    transform: scale(0.98);
}

.mobile-menu
{
    display: none;
}


@media screen and (max-width: 760px) {
    body {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10rem;

    }

    .base-container
    {
        padding-top: 8rem;
        display: none;
    }


    .mobile-menu
    {
        width: 100vw;
        height: 8rem;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        background-color: #fcfcfc;
        bottom: 0;
        order: 1;
        position: fixed;

        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 2rem 2rem 0 0;

    }

    .mobile-menu i {
        font-size: 3rem;
        color: black;
    }

    .mycars {
        flex-wrap: wrap;
        margin-top: 0rem
    }

    .logo {
        display: flex;
        width: 100vw;
        justify-content: center;

    }

    .logo h2 {
        padding: 1rem 0;
        text-align: center;
        color: inherit;
        /*text-transform: uppercase;*/
        font-size: 4rem;
        font-weight: 400;
    }

    .logo span {
        font-weight: 900;
    }

    .settings {
        margin-top: 0;
    }


}
